APP_URL=http://localhost:8080
APP_KEY=b4ck3ndS3CR3T!!!

PORT=8080

APP_UPLOAD_ROUTE=/uploads
APP_UPLOAD_PATH=aassets/images
APP_TRANSACTION_PREFIX=CS

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=coffeshop